spring.application.name=backend

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5433/ESPortiba
spring.datasource.username=__REPLACE_WITH_DB_USERNAME__
spring.datasource.password=__REPLACE_WITH_DB_PASSWORD__

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#paypal sandbox
paypal.mode=sandbox
paypal.client.id=__REPLACE_WITH_PAYPAL_CLIENT_ID__
paypal.client.secret=__REPLACE_WITH_PAYPAL_CLIENT_SECRET__
